server {
    server_name               localhost;
    listen                    443 ssl;
    charset                   utf-8;
    client_max_body_size      100M;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       60m;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate           /etc/ssl/nginx.crt;
    ssl_certificate_key       /etc/ssl/nginx.key;

    server_tokens off;
 
    location / {
        try_files    $uri @alweb;
    }

    location /socket.io/ {
        add_header            Strict-Transport-Security    "max-age=31536000; includeSubDomains";

        proxy_set_header      X-Remote-User   $remote_user;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host            $http_host;
        proxy_redirect        off;
        proxy_buffering       off;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade         $http_upgrade;
        proxy_set_header      Connection      "upgrade";

        proxy_pass            http://localhost:5002;
    }

    location @alweb {
        add_header            X-Frame-Options            SAMEORIGIN;
        add_header            Strict-Transport-Security  "max-age=31536000; includeSubDomains";

	    proxy_set_header      X-Forwarded-For            $proxy_add_x_forwarded_for;
        proxy_set_header      X-Remote-Cert-Verified     $ssl_client_verify;
        proxy_set_header      X-Remote-DN                $ssl_client_s_dn;
        proxy_set_header      Host                       $http_host;
        proxy_set_header      Scheme                     $scheme;
        proxy_set_header      Server-Port                $server_port;

        proxy_pass            http://localhost:5000;
    }
}
