[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:run_service]
command=python /opt/alv4/alv3_service/common/run_service.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:task_handler]
command=python3 /opt/alv4/alv4_service_client/common/task_handler.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true